{
  "name": "linkedin-crm-service",
  "private": true,
  "type": "module",
  "description": "Private LinkedIn OAuth to Notion CRM intake service",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js"
  }
}
